apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kyverno-operator
  namespace: kyverno
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: kyverno-operator
  source: kyverno-operator
  sourceNamespace: openshift-marketplace
